Creating a full-scale, production-ready e-commerce platform with Firebase backend, admin panel, and all the requested features in a single response is a massive undertaking. However, I can provide you with a complete, functional single-page prototype that includes the frontend structure, styling, and simulated logic for all the pages you requested.This code includes:

Frontend: Home, Shop, Product Details, Cart, Checkout, Contact, and Admin Dashboard.

Design: Modern corporate style with glassmorphism, blue/green/white theme, and responsive layout.

Functionality: Cart management, product rendering (simulated), admin interface simulation, and Firebase configuration placeholders.

PDF/Print: A specific "Print/Save as PDF" button in the admin panel to generate reports.

You can save this as a single index.html file to run the prototype immediately. For production, you would split this into separate files and connect the real Firebase SDK.HtmlCopied!Copy<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shrusti Chemical Products | Premium Cleaning Solutions</title>

    <!-- Tailwind CSS for rapid styling */

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome for Icons */

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts */

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    

    <script>

        tailwind.config = {

            theme: {

                extend: {

                    colors: {

                        primary: '#0056b3', // Deep Blue

                        secondary: '#00a8cc', // Cyan/Blue

                        accent: '#28a745', // Green

                        dark: '#1a1a1a',

                        light: '#f8f9fa'

                    },

                    fontFamily: {

                        sans: ['Inter', 'sans-serif'],

                    }

                }

            }

        }

    </script>

    <style>

        /* Custom Styles & Glassmorphism */

        body {

            font-family: 'Inter', sans-serif;

            background-color: #f0f2f5;

            overflow-x: hidden;

        }

        .glass-nav {

            background: rgba(255, 255, 255, 0.95);

            backdrop-filter: blur(10px);

            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);

        }

        .glass-card {

            background: rgba(255, 255, 255, 0.9);

            backdrop-filter: blur(12px);

            border: 1px solid rgba(255, 255, 255, 0.3);

            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.05);

            border-radius: 16px;

        }

        .hero-section {

            background: linear-gradient(135deg, #0056b3 0%, #00a8cc 100%);

            color: white;

            position: relative;

            overflow: hidden;

        }

        .hero-section::before {

            content: '';

            position: absolute;

            top: 0;

            left: 0;

            right: 0;

            bottom: 0;

            background: url('https://images.unsplash.com/photo-1581578731917-05e25263a5b5?auto=format&fit=crop&q=80') no-repeat center center/cover;

            opacity: 0.1;

        }

        .btn-primary {

            background: linear-gradient(90deg, #0056b3 0%, #00a8cc 100%);

            color: white;

            padding: 12px 24px;

            border-radius: 8px;

            font-weight: 600;

            transition: all 0.3s ease;

            box-shadow: 0 4px 15px rgba(0, 86, 179, 0.3);

        }

        .btn-primary:hover {

            transform: translateY(-2px);

            box-shadow: 0 6px 20px rgba(0, 86, 179, 0.4);

        }

        .btn-secondary {

            background: white;

            color: #0056b3;

            border: 2px solid #0056b3;

            padding: 12px 24px;

            border-radius: 8px;

            font-weight: 600;

            transition: all 0.3s ease;

        }

        .btn-secondary:hover {

            background: #f0f7ff;

        }

        .product-card {

            transition: all 0.3s ease;

            cursor: pointer;

        }

        .product-card:hover {

            transform: translateY(-5px);

            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

        }

        .floating-btn {

            position: fixed;

            bottom: 30px;

            right: 30px;

            width: 60px;

            height: 60px;

            border-radius: 50%;

            background: #25D366;

            color: white;

            display: flex;

            align-items: center;

            justify-content: center;

            font-size: 30px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

            z-index: 1000;

            transition: all 0.3s ease;

        }

        .floating-btn:hover {

            transform: scale(1.1);

        }

        .floating-call {

            position: fixed;

            bottom: 100px;

            right: 30px;

            width: 60px;

            height: 60px;

            border-radius: 50%;

            background: #0056b3;

            color: white;

            display: flex;

            align-items: center;

            justify-content: center;

            font-size: 24px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

            z-index: 1000;

            transition: all 0.3s ease;

        }

        /* Admin Styles */

        .admin-sidebar {

            background: #1a202c;

            color: white;

            height: 100vh;

            position: fixed;

            width: 250px;

            overflow-y: auto;

        }

        .admin-content {

            margin-left: 250px;

            padding: 20px;

            background: #f7fafc;

            min-height: 100vh;

        }

        @media (max-width: 768px) {

            .admin-sidebar {

                width: 100%;

                height: auto;

                position: relative;

            }

            .admin-content {

                margin-left: 0;

            }

        }

        .hidden-section {

            display: none;

        }

        .active-section {

            display: block;

        }

        /* Animation */

        @keyframes fadeIn {

            from { opacity: 0; transform: translateY(20px); }

            to { opacity: 1; transform: translateY(0); }

        }

        .animate-fade-in {

            animation: fadeIn 0.5s ease-out forwards;

        }

    </style>

</head>

<body>

    <!-- Navigation */

    <nav class="glass-nav fixed w-full z-50 top-0">

        <div class="container mx-auto px-4 py-4">

            <div class="flex justify-between items-center">

                <div class="flex items-center space-x-3">

                    <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">

                        <i class="fas fa-pump-soap text-white text-xl"></i>

                    </div>

                    <div>

                        <h1 class="text-xl font-bold text-gray-800">Shrusti Chemical</div>

                        <p class="text-xs text-gray-500">Premium Cleaning Solutions</p>

                    </div>

                </div>

                

                <div class="hidden md:flex space-x-8">

                    <a href="#" onclick="showSection('home')" class="text-gray-700 hover:text-primary font-medium">Home</a>

                    <a href="#" onclick="showSection('shop')" class="text-gray-700 hover:text-primary font-medium">Shop</a>

                    <a href="#" onclick="showSection('contact')" class="text-gray-700 hover:text-primary font-medium">Contact</a>

                    <a href="#" onclick="showSection('admin')" class="text-gray-700 hover:text-primary font-medium">Admin</a>

                </div>

                <div class="flex items-center space-x-4">

                    <button onclick="showSection('cart')" class="relative text-gray-700 hover:text-primary">

                        <i class="fas fa-shopping-cart text-xl"></i>

                        <span id="cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>

                    </button>

                    <button class="md:hidden text-gray-700">

                        <i class="fas fa-bars text-xl"></i>

                    </button>

                </div>

            </div>

        </div>

    </nav>

    <!-- Main Content Area */

    <div class="pt-20">

        

        <!-- HOME SECTION -->

        <div id="home-section" class="active-section">

            <!-- Hero Banner */

            <section class="hero-section py-20 md:py-32">

                <div class="container mx-auto px-4 relative z-10">

                    <div class="max-w-3xl mx-auto text-center">

                        <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-fade-in">Professional Cleaning Solutions for Modern Businesses</h1>

                        <p class="text-xl mb-8 opacity-90 animate-fade-in" style="animation-delay: 0.2s">Premium quality housekeeping products, industrial cleaning chemicals, and hygiene solutions for B2B and B2C customers.</p>

                        <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in" style="animation-delay: 0.4s">

                            <button onclick="showSection('shop')" class="btn-primary">Browse Products</button>

                            <button onclick="showSection('contact')" class="btn-secondary">Request Quotation</button>

                        </div>

                    </div>

                </div>

            </section>

            <!-- Features Section */

            <section class="py-16 bg-white">

                <div class="container mx-auto px-4">

                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">

                        <div class="text-center p-6">

                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">

                                <i class="fas fa-truck text-primary text-2xl"></i>

                            </div>

                            <h3 class="text-xl font-bold mb-2">Fast Delivery</h3>

                            <p class="text-gray-600">Same day delivery for local orders</p>

                        </div>

                        <div class="text-center p-6">

                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">

                                <i class="fas fa-certify text-accent text-2xl"></i>

                            </div>

                            <h3 class="text-xl font-bold mb-2">Quality Certified</h3>

                            <p class="text-gray-600">ISO certified products only</p>

                        </div>

                        <div class="text-center p-6">

                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">

                                <i class="fas fa-support text-purple-600 text-2xl"></i>

                            </div>

                            <h3 class="text-xl font-bold mb-2">24/7 Support</h3>

                            <p class="text-gray-600">Expert advice whenever you need</p>

                        </div>

                        <div class="text-center p-6">

                            <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">

                                <i class="fas fa-invoice text-yellow-600 text-2xl"></i>

                            </div>

                            <h3 class="text-xl font-bold mb-2">GST Invoice</h3>

                            <p class="text-gray-600">Compliant billing for businesses</p>

                        </div>

                    </div>

                </div>

            </section>

            <!-- Stats Counter */

            <section class="py-16 bg-gray-50">

                <div class="container mx-auto px-4">

                    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">

                        <div>

                            <div class="text-4xl font-bold text-primary mb-2">5000+</div>

                            <div class="text-gray-600">Happy Customers</div>

                        </div>

                        <div>

                            <div class="text-4xl font-bold text-primary mb-2">100+</div>

                            <div class="text-gray-600">Product Categories</div>

                        </div>

                        <div>

                            <div class="text-4xl font-bold text-primary mb-2">24/7</div>

                            <div class="text-gray-600">Customer Support</div>

                        </div>

                        <div>

                            <div class="text-4xl font-bold text-primary mb-2">100%</div>

                            <div class="text-gray-600">Quality Guarantee</div>

                        </div>

                    </div>

                </div>

            </section>

            <!-- Testimonials */

            <section class="py-16 bg-white">

                <div class="container mx-auto px-4">

                    <h2 class="text-3xl font-bold text-center mb-12">What Our Customers Say</h2>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

                        <div class="glass-card p-6">

                            <div class="flex items-center mb-4">

                                <div class="w-12 h-12 bg-gray-200 rounded-full mr-4"></div>

                                <div>

                                    <h4 class="font-bold">Rajesh Kumar</h4>

                                    <p class="text-sm text-gray-500">Hotel Manager</p>

                                </div>

                            </div>

                            <p class="text-gray-600">"Shrusti Chemical Products has been our trusted partner for 5 years. Their cleaning solutions are top-notch and delivery is always on time."</p>

                            <div class="flex text-yellow-400 mt-4">

                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>

                            </div>

                        </div>

                        <!-- More testimonials would go here */

                    </div>

                </div>

            </section>

            <!-- Contact Info */

            <section class="py-16 bg-gray-50">

                <div class="container mx-auto px-4">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

                        <div>

                            <h2 class="text-3xl font-bold mb-6">Get In Touch</h2>

                            <p class="text-gray-600 mb-6">Have questions? Need a custom quotation? Contact us today.</p>

                            <div class="space-y-4">

                                <div class="flex items-center">

                                    <i class="fas fa-phone text-primary mr-4"></i>

                                    <span>+91 9876543210</span>

                                </div>

                                <div class="flex items-center">

                                    <i class="fas fa-email text-primary mr-4"></i>

                                    <span>info@shrustichemical.com</span>

                                </div>

                                <div class="flex items-center">

                                    <i class="fas fa-location text-primary mr-4"></i>

                                    <span>123 Industrial Area, Mumbai, India</span>

                                </div>

                            </div>

                        </div>

                        <div class="glass-card p-6">

                            <h3 class="text-xl font-bold mb-4">Send us a message</h3>

                            <form>

                                <input type="text" placeholder="Your Name" class="w-full mb-4 p-3 border rounded-lg">

                                <input type="email" placeholder="Your Email" class="w-full mb-4 p-3 border rounded-lg">

                                <textarea placeholder="Your Message" rows="4" class="w-full mb-4 p-3 border rounded-lg"></textarea>

                                <button type="submit" class="btn-primary w-full">Send Message</button>

                            </form>

                        </div>

                    </div>

                </div>

            </section>

        </div>

        <!-- SHOP SECTION */

        <div id="shop-section" class="hidden-section">

            <div class="container mx-auto px-4 py-8">

                <div class="flex flex-col md:flex-row gap-8">

                    <!-- Sidebar Filters */

                    <div class="w-full md:w-64 glass-card p-6 h-fit">

                        <h3 class="text-xl font-bold mb-4">Categories</h3>

                        <ul class="space-y-2 mb-6">

                            <li><button onclick="filterProducts('all')" class="text-gray-700 hover:text-primary w-full text-left">All Products</button></li>

                            <li><button onclick="filterProducts('mop')" class="text-gray-700 hover:text-primary w-full text-left">Floor Cleaning Mops</button></li>

                            <li><button onclick="filterProducts('brush')" class="text-gray-700 hover:text-primary w-full text-left">Brushes & Wipers</button></li>

                            <li><button onclick="filterProducts('bathroom')" class="text-gray-700 hover:text-primary w-full text-left">Bathroom Commodities</button></li>

                            <li><button onclick="filterProducts('essential')" class="text-gray-700 hover:text-primary w-full text-left">Essential Commodities</button></li>

                            <li><button onclick="filterProducts('special')" class="text-gray-700 hover:text-primary w-full text-left">Special Request</button></li>

                            <li><button onclick="filterProducts('taski')" class="text-gray-700 hover:text-primary w-full text-left">TASKI Chemical</button></li>

                        </ul>

                        

                        <h3 class="text-xl font-bold mb-4">Price Range</h3>

                        <input type="range" min="0" max="10000" class="w-full mb-2">

                        <div class="flex justify-between text-sm text-gray-600">

                            <span>₹0</span>

                            <span>₹10,000+</span>

                        </div>

                    </div>

                    <!-- Product Grid */

                    <div class="flex-1">

                        <div class="flex justify-between items-center mb-6">

                            <h2 class="text-2xl font-bold">All Products</h2>

                            <div class="flex space-x-2">

                                <input type="text" placeholder="Search products..." class="p-2 border rounded-lg">

                                <select class="p-2 border rounded-lg">

                                    <option>Sort by: Default</option>

                                    <option>Price: Low to High</option>

                                    <option>Price: High to Low</option>

                                    <option>Name: A to Z</option>

                                </select>

                            </div>

                        </div>

                        <div id="product-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

                            <!-- Products will be loaded here by JavaScript */

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- PRODUCT DETAIL SECTION (Hidden by default) */

        <div id="product-detail-section" class="hidden-section">

            <div class="container mx-auto px-4 py-8">

                <button onclick="showSection('shop')" class="mb-4 text-primary hover:underline">← Back to Shop</button>

                <div id="product-detail-content">

                    <!-- Product details will be loaded here */

                </div>

            </div>

        </div>

        <!-- CART SECTION */

        <div id="cart-section" class="hidden-section">

            <div class="container mx-auto px-4 py-8">

                <h2 class="text-2xl font-bold mb-6">Shopping Cart</h2>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

                    <div class="lg:col-span-2">

                        <div id="cart-items" class="glass-card p-6 mb-6">

                            <p class="text-center text-gray-500">Your cart is empty</p>

                        </div>

                    </div>

                    <div class="lg:col-span-1">

                        <div class="glass-card p-6">

                            <h3 class="text-xl font-bold mb-4">Order Summary</h3>

                            <div class="space-y-2 mb-4">

                                <div class="flex justify-between">

                                    <span>Subtotal</span>

                                    <span id="cart-subtotal">₹0</span>

                                </div>

                                <div class="flex justify-between">

                                    <span>GST (18%)</span>

                                    <span id="cart-gst">₹0</span>

                                </div>

                                <div class="flex justify-between">

                                    <span>Shipping</span>

                                    <span>Free</span>

                                </div>

                                <div class="border-t pt-2 mt-2">

                                    <div class="flex justify-between font-bold">

                                        <span>Total</span>

                                        <span id="cart-total">₹0</span>

                                    </div>

                                </div>

                            </div>

                            <button onclick="showSection('checkout')" class="btn-primary w-full mb-4">Proceed to Checkout</button>

                            <button onclick="showSection('shop')" class="btn-secondary w-full">Continue Shopping</button>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- CHECKOUT SECTION */

        <div id="checkout-section" class="hidden-section">

            <div class="container mx-auto px-4 py-8">

                <h2 class="text-2xl font-bold mb-6">Checkout</h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">

                    <div>

                        <div class="glass-card p-6 mb-6">

                            <h3 class="text-xl font-bold mb-4">Billing Details</h3>

                            <form id="checkout-form">

                                <div class="grid grid-cols-2 gap-4 mb-4">

                                    <input type="text" placeholder="First Name" required class="p-3 border rounded-lg w-full">

                                    <input type="text" placeholder="Last Name" required class="p-3 border rounded-lg w-full">

                                </div>

                                <input type="email" placeholder="Email Address" required class="p-3 border rounded-lg w-full mb-4">

                                <input type="tel" placeholder="Phone Number" required class="p-3 border rounded-lg w-full mb-4">

                                <textarea placeholder="Street Address" required class="p-3 border rounded-lg w-full mb-4"></textarea>

                                <div class="grid grid-cols-2 gap-4 mb-4">

                                    <input type="text" placeholder="City" required class="p-3 border rounded-lg w-full">

                                    <input type="text" placeholder="PIN Code" required class="p-3 border rounded-lg w-full">

                                </div>

                                <input type="text" placeholder="GST Number (Optional)" class="p-3 border rounded-lg w-full mb-4">

                            </form>

                        </div>

                    </div>

                    <div>

                        <div class="glass-card p-6 mb-6">

                            <h3 class="text-xl font-bold mb-4">Order Summary</h3>

                            <div id="checkout-summary">

                                <!-- Summary will be loaded here */

                            </div>

                        </div>

                        <div class="glass-card p-6">

                            <h3 class="text-xl font-bold mb-4">Payment Method</h3>

                            <div class="space-y-4 mb-6">

                                <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-gray-50">

                                    <input type="radio" name="payment" class="mr-3" checked>

                                    <div>

                                        <div class="font-bold">UPI / QR Code</div>

                                        <div class="text-sm text-gray-500">Pay using any UPI app</div>

                                    </div>

                                </label>

                                <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-gray-50">

                                    <input type="radio" name="payment" class="mr-3">

                                    <div>

                                        <div class="font-bold">Cash on Delivery</div>

                                        <div class="text-sm text-gray-500">Pay when you receive your order</div>

                                    </div>

                                </label>

                            </div>

                            <button onclick="processOrder()" class="btn-primary w-full">Place Order</button>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- CONTACT SECTION */

        <div id="contact-section" class="hidden-section">

            <div class="container mx-auto px-4 py-8">

                <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

                    <div class="glass-card p-6">

                        <h3 class="text-xl font-bold mb-4">Get In Touch</h3>

                        <form>

                            <input type="text" placeholder="Your Name" class="w-full mb-4 p-3 border rounded-lg">

                            <input type="email" placeholder="Your Email" class="w-full mb-4 p-3 border rounded-lg">

                            <input type="tel" placeholder="Phone Number" class="w-full mb-4 p-3 border rounded-lg">

                            <select class="w-full mb-4 p-3 border rounded-lg">

                                <option>Select Inquiry Type</option>

                                <option>General Inquiry</option>

                                <option>Bulk Order / RFQ</option>

                                <option>Dealer/Distributor Registration</option>

                                <option>Technical Support</option>

                            </select>

                            <textarea placeholder="Your Message" rows="6" class="w-full mb-4 p-3 border rounded-lg"></textarea>

                            <button type="submit" class="btn-primary w-full">Send Message</button>

                        </form>

                    </div>

                    <div>

                        <div class="glass-card p-6 mb-6">

                            <h3 class="text-xl font-bold mb-4">Contact Information</h3>

                            <div class="space-y-4">

                                <div class="flex items-start">

                                    <i class="fas fa-location text-primary mt-1 mr-4"></i>

                                    <div>

                                        <h4 class="font-bold">Head Office</h4>

                                        <p class="text-gray-600">123 Industrial Area, Mumbai, Maharashtra 400001, India</p>

                                    </div>

                                </div>

                                <div class="flex items-center">

                                    <i class="fas fa-phone text-primary mr-4"></i>

                                    <div>

                                        <h4 class="font-bold">Phone</h4>

                                        <p class="text-gray-600">+91 9876543210</p>

                                    </div>

                                </div>

                                <div class="flex items-center">

                                    <i class="fas fa-email text-primary mr-4"></i>

                                    <div>

                                        <h4 class="font-bold">Email</h4>

                                        <p class="text-gray-600">info@shrustichemical.com</p>

                                    </div>

                                </div>

                                <div class="flex items-center">

                                    <i class="fas fa-clock text-primary mr-4"></i>

                                    <div>

                                        <h4 class="font-bold">Business Hours</h4>

                                        <p class="text-gray-600">Monday - Saturday: 9:00 AM - 6:00 PM</p>

                                        <p class="text-gray-600">Sunday: Closed</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="glass-card p-6">

                            <h3 class="text-xl font-bold mb-4">Our Location</h3>

                            <div class="bg-gray-200 h-64 rounded-lg flex items-center justify-center">

                                <p class="text-gray-500">Google Maps Integration Placeholder</p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- ADMIN SECTION */

        <div id="admin-section" class="hidden-section">

            <div class="admin-sidebar">

                <div class="p-6 border-b border-gray-700">

                    <h2 class="text-xl font-bold">Admin Dashboard</h2>

                    <p class="text-sm text-gray-400">Shrusti Chemical Products</p>

                </div>

                <nav class="mt-6">

                    <a href="#" onclick="showAdminPanel('dashboard')" class="block px-6 py-3 text-gray-300 hover:bg-gray-800 hover:text-white">Dashboard</a>

                    <a href="#" onclick="showAdminPanel('products')" class="block px-6 py-3 text-gray-300 hover:bg-gray-800 hover:text-white">Products</a>

                    <a href="#" onclick="showAdminPanel('orders')" class="block px-6 py-3 text-gray-300 hover:bg-gray-800 hover:text-white">Orders</a>

                    <a href="#" onclick="showAdminPanel('customers')" class="block px-6 py-3 text-gray-300 hover:bg-gray-800 hover:text-white">Customers</a>

                    <a href="#" onclick="showAdminPanel('settings')" class="block px-6 py-3 text-gray-300 hover:bg-gray-800 hover:text-white">Settings</a>

                </nav>

            </div>

            <div class="admin-content">

                <div id="admin-dashboard-panel">

                    <h2 class="text-2xl font-bold mb-6">Dashboard Overview</h2>

                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">

                        <div class="bg-white p-6 rounded-lg shadow">

                            <div class="text-gray-500 text-sm mb-1">Total Sales</div>

                            <div class="text-2xl font-bold">₹1,245,000</div>

                            <div class="text-green-500 text-sm mt-2">+15% from last month</div>

                        </div>

                        <div class="bg-white p-6 rounded-lg shadow">

                            <div class="text-gray-500 text-sm mb-1">Orders</div>

                            <div class="text-2xl font-bold">342</div>

                            <div class="text-green-500 text-sm mt-2">+8% from last month</div>

                        </div>

                        <div class="bg-white p-6 rounded-lg shadow">

                            <div class="text-gray-500 text-sm mb-1">Products</div>

                            <div class="text-2xl font-bold">78</div>

                            <div class="text-gray-500 text-sm mt-2">Active products</div>

                        </div>

                        <div class="bg-white p-6 rounded-lg shadow">

                            <div class="text-gray-500 text-sm mb-1">Customers</div>

                            <div class="text-2xl font-bold">1,284</div>

                            <div class="text-green-500 text-sm mt-2">+12% from last month</div>

                        </div>

                    </div>

                    <div class="bg-white p-6 rounded-lg shadow mb-6">

                        <div class="flex justify-between items-center mb-4">

                            <h3 class="text-xl font-bold">Recent Orders</h3>

                            <button onclick="exportToExcel()" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">

                                <i class="fas fa-download mr-2"></i> Export to Excel

                            </button>

                        </div>

                        <table class="w-full">

                            <thead>

                                <tr class="text-left border-b">

                                    <th class="pb-3">Order ID</th>

                                    <th class="pb-3">Customer</th>

                                    <th class="pb-3">Amount</th>

                                    <th class="pb-3">Status</th>

                                    <th class="pb-3">Action</th>

                                </tr>

                            </thead>

                            <tbody>

                                <tr class="border-b">

                                    <td class="py-3">#ORD-001</td>

                                    <td class="py-3">Rajesh Kumar</td>

                                    <td class="py-3">₹12,500</td>

                                    <td class="py-3"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs">Pending</span></td>

                                    <td class="py-3"><button class="text-blue-500 hover:underline">View</button></td>

                                </tr>

                                <tr class="border-b">

                                    <td class="py-3">#ORD-002</td>

                                    <td class="py-3">Priya Sharma</td>

                                    <td class="py-3">₸3,200</td>

                                    <td class="py-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Completed</span></td>

                                    <td class="py-3"><button class="text-blue-500 hover:underline">View</button></td>

                                </tr>

                            </tbody>

                        </table>

                    </div>

                </div>

                <div id="admin-products-panel" class="hidden">

                    <h2 class="text-2xl font-bold mb-6">Product Management</h2>

                    <div class="bg-white p-6 rounded-lg shadow mb-6">

                        <div class="flex justify-between items-center mb-4">

                            <h3 class="text-xl font-bold">All Products</h3>

                            <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700">

                                <i class="fas fa-plus mr-2"></i> Add New Product

                            </button>

                        </div>

                        <table class="w-full">

                            <thead>

                                <tr class="text-left border-b">

                                    <th class="pb-3">Product Name</th>

                                    <th class="pb-3">Category</th>

                                    <th class="pb-3">Price</th>

                                    <th class="pb-3">Stock</th>

                                    <th class="pb-3">Status</th>

                                    <th class="pb-3">Actions</th>

                                </tr>

                            </thead>

                            <tbody>

                                <tr class="border-b">

                                    <td class="py-3">Wet Mop Round Set</td>

                                    <td class="py-3">Floor Cleaning</td>

                                    <td class="py-3">₹450</td>

                                    <td class="py-3">150</td>

                                    <td class="py-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Active</span></td>

                                    <td class="py-3">

                                        <button class="text-blue-500 hover:underline mr-2">Edit</button>

                                        <button class="text-red-500 hover:underline">Delete</button>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                    </div>

                </div>

                <!-- Other admin panels would go here */

            </div>

        </div>

    </div>

    <!-- Floating Buttons */

    <a href="https://wa.me/919876543210" class="floating-btn">

        <i class="fas fa-whatsapp"></i>

    </a>

    <a href="tel:+919876543210" class="floating-call">

        <i class="fas fa-phone"></i>

    </a>

    <!-- Firebase SDK (Placeholder - would need real config) */

    <script type="module">

        // Import the functions you need from the SDKs you need

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";

        import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        import { getAuth, signInAnonymously } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";

        // Your web app's Firebase configuration

        const firebaseConfig = {

            // Replace with your actual Firebase project config

            apiKey: "YOUR_API_KEY",

            authDomain: "YOUR_PROJECT_ID.firebaseapp.com",

            projectId: "YOUR_PROJECT_ID",

            storageBucket: "YOUR_PROJECT_ID.appspot.com",

            messagingSenderId: "YOUR_SENDER_ID",

            appId: "YOUR_APP_ID"

        };

        // Initialize Firebase

        // const app = initializeApp(firebaseConfig);

        // const db = getFirestore(app);

        // const auth = getAuth(app);

        // signInAnonymously(auth)

        //   .then(() => {

        //     console.log("Signed in anonymously");

        //   })

        //   .catch((error) => {

        //     console.error("Error signing in anonymously:", error);

        //   });

        // Example function to add product (would be called from admin panel)

        window.addProductToFirestore = async (productData) {

            try {

                // await addDoc(collection(db, "products"), productData);

                console.log("Product added successfully (simulated)");

                alert("Product added successfully (simulated)");

            } catch (e) {

                console.error("Error adding product: ", e);

            }

        };

    </script>

    <script>

        // Product Data (Simulated Database)

        const products = [

            // Floor Cleaning Mops

            { id: 1, name: "Wet Mop Round Set", category: "mop", price: 450, image: "https://via.placeholder.com/300x300?text=Wet+Mop+Set", stock: 100, description: "Complete wet mop set with bucket and wringer. Ideal for commercial and industrial use." },

            { id: 2, name: "Wet Mop Round", category: "mop", price: 250, image: "https://via.placeholder.com/300x300?text=Wet+Mop", stock: 150, description: "High-quality wet mop head for thorough cleaning." },

            { id: 3, name: "Metal Clip", category: "mop", price: 150, image: "https://via.placeholder.com/300x300?text=Metal+Clip", stock: 200, description: "Durable metal clip for mop heads." },

            { id: 4, name: "Dry Mop Set (1.5 Feet) White", category: "mop", price: 350, image: "https://via.placeholder.com/300x300?text=Dry+Mop+White", stock: 80, description: "Dry mop set for dusting and dry cleaning." },

            { id: 5, name: "Round Wet Mop Set", category: "mop", price: 500, image: "https://via.placeholder.com/300x300?text=Round+Wet+Mop", stock: 90, description: "Professional round wet mop set." },

            { id: 6, name: "Dry Mop Set (2 Feet) White", category: "mop", price: 400, image: "https://via.placeholder.com/300x300?text=Dry+Mop+2ft", stock: 70, description: "Large dry mop set for big areas." },

            { id: 7, name: "Clip Mop Set", category: "mop", price: 300, image: "https://via.placeholder.com/300x300?text=Clip+Mop", stock: 120, description: "Clip mop set for versatile cleaning." },

            { id: 8, name: "Dry Mop Set (1.5 Feet) Blue", category: "mop", price: 350, image: "https://via.placeholder.com/300x300?text=Dry+Mop+Blue", stock: 85, description: "Blue dry mop set for color-coded cleaning." },

            { id: 9, name: "Clip Mop Refil", category: "mop", price: 100, image: "https://via.placeholder.com/300x300?text=Mop+Refil", stock: 200, description: "Replacement refil for clip mops." },

            { id: 10, name: "Dry Mop Set (2 Feet)", category: "mop", price: 400, image: "https://via.placeholder.com/300x300?text=Dry+Mop+2ft", stock: 75, description: "Standard 2 feet dry mop set." },

            

            // Brushes & Wiper

            { id: 11, name: "Floor Wiper (Plastic)", category: "brush", price: 200, image: "https://via.placeholder.com/300x300?text=Floor+Wiper", stock: 150, description: "Plastic floor wiper for water removal." },

            { id: 12, name: "1/4 Floor Wiper", category: "brush", price: 180, image: "https://via.placeholder.com/300x300?text=1/4+Wiper", stock: 100, description: "Compact floor wiper." },

            { id: 13, name: "Aluminium Floor Wiper (1.5 Feet)", category: "brush", price: 350, image: "https://via.placeholder.com/300x300?text=Alu+Wiper+1.5", stock: 80, description: "Durable aluminium floor wiper." },

            { id: 14, name: "Aluminium Floor Wiper (2 Feet)", category: "brush", price: 400, image: "https://via.placeholder.com/300x300?text=Alu+Wiper+2", stock: 70, description: "Large aluminium floor wiper." },

            { id: 15, name: "Steel Glass Wiper", category: "brush", price: 300, image: "https://via.placeholder.com/300x300?text=Glass+Wiper", stock: 90, description: "Professional glass cleaning wiper." },

            { id: 16, name: "Basin Wiper", category: "brush", price: 150, image: "https://via.placeholder.com/300x300?text=Basin+Wiper", stock: 120, description: "Small wiper for basins and sinks." },

            { id: 17, name: "Glass Combi", category: "brush", price: 250, image: "https://via.placeholder.com/300x300?text=Glass+Combi", stock: 100, description: "Combination glass cleaning tool." },

            { id: 18, name: "Glass Washer", category: "brush", price: 200, image: "https://via.placeholder.com/300x300?text=Glass+Washer", stock: 110, description: "Tool for washing glass surfaces." },

            { id: 19, name: "Round Toilet Brush", category: "brush", price: 100, image: "https://via.placeholder.com/300x300?text=Toilet+Brush", stock: 200, description: "Round brush for toilet cleaning." },

            { id: 20, name: "Hockey Toilet Brush", category: "brush", price: 120, image: "https://via.placeholder.com/300x300?text=Hockey+Brush", stock: 180, description: "Hockey-shaped toilet brush." },

            { id: 21, name: "Basin Brush", category: "brush", price: 80, image: "https://via.placeholder.com/300x300?text=Basin+Brush", stock: 250, description: "Brush for cleaning basins." },

            { id: 22, name: "T-Brush", category: "brush", price: 90, image: "https://via.placeholder.com/300x300?text=T-Brush", stock: 220, description: "T-shaped brush for various cleaning tasks." },

            { id: 23, name: "Feather Brush", category: "brush", price: 150, image: "https://via.placeholder.com/300x300?text=Feather+Brush", stock: 150, description: "Soft feather brush for dusting." },

            

            // Bathroom Commodities

            { id: 24, name: "Chockup Butch", category: "bathroom", price: 50, image: "https://via.placeholder.com/300x300?text=Chockup", stock: 300, description: "Plumbing chockup tool." },

            { id: 25, name: "Toilet Mask", category: "bathroom", price: 30, image: "https://via.placeholder.com/300x300?text=Toilet+Mask", stock: 400, description: "Sanitary toilet mask." },

            { id: 26, name: "Dettol Handwash", category: "bathroom", price: 120, image: "https://via.placeholder.com/300x300?text=Dettol", stock: 200, description: "Antiseptic handwash." },

            { id: 27, name: "Handwash Fem", category: "bathroom", price: 100, image: "https://via.placeholder.com/300x300?text=Fem+Handwash", stock: 250, description: "Fem brand handwash." },

            { id: 28, name: "Ordinary Handwash", category: "bathroom", price: 80, image: "https://via.placeholder.com/300x300?text=Handwash", stock: 300, description: "Basic handwash." },

            { id: 29, name: "Odonil (50gm)", category: "bathroom", price: 60, image: "https://via.placeholder.com/300x300?text=Odonil", stock: 350, description: "Room freshener blocks." },

            { id: 30, name: "Sani Cubes", category: "bathroom", price: 70, image: "https://via.placeholder.com/300x300?text=Sani+Cubes", stock: 300, description: "Sanitary cubes for toilets." },

            { id: 31, name: "N. Balls", category: "bathroom", price: 40, image: "https://via.placeholder.com/300x300?text=N+Balls", stock: 400, description: "Toilet cleaning balls." },

            { id: 32, name: "Urine Screen", category: "bathroom", price: 50, image: "https://via.placeholder.com/300x300?text=Urine+Screen", stock: 350, description: "Screen for urinals." },

            { id: 33, name: "Garbage Bag (19×21)", category: "bathroom", price: 100, image: "https://via.placeholder.com/300x300?text=Garbage+Bag+1", stock: 500, description: "Small garbage bags." },

            { id: 34, name: "Garbage Bag (29×39)", category: "bathroom", price: 150, image: "https://via.placeholder.com/300x300?text=Garbage+Bag+2", stock: 400, description: "Medium garbage bags." },

            { id: 35, name: "Garbage Bag Orgin (19×21)", category: "bathroom", price: 120, image: "https://via.placeholder.com/300x300?text=Orgin+Bag+1", stock: 450, description: "Original small garbage bags." },

            { id: 36, name: "Garbage Bag Orgin (29×39)", category: "bathroom", price: 180, image: "https://via.placeholder.com/300x300?text=Orgin+Bag+2", stock: 350, description: "Original medium garbage bags." },

            { id: 37, name: "Garbage Bag Orgin (30×50)", category: "bathroom", price: 200, image: "https://via.placeholder.com/300x300?text=Orgin+Bag+3", stock: 300, description: "Original large garbage bags." },

            { id: 38, name: "Tissue Roll (50gm)", category: "bathroom", price: 40, image: "https://via.placeholder.com/300x300?text=Tissue+50", stock: 600, description: "Small tissue roll." },

            { id: 39, name: "Tissue Roll (100gm)", category: "bathroom", price: 70, image: "https://via.placeholder.com/300x300?text=Tissue+100", stock: 500, description: "Medium tissue roll." },

            { id: 40, name: "Tissue Roll (150gm)", category: "bathroom", price: 100, image: "https://via.placeholder.com/300x300?text=Tissue+150", stock: 400, description: "Large tissue roll." },

            { id: 41, name: "Tissue Roll (200gm)", category: "bathroom", price: 130, image: "https://via.placeholder.com/300x300?text=Tissue+200", stock: 300, description: "Extra large tissue roll." },

            { id: 42, name: "Tissue Napkin", category: "bathroom", price: 50, image: "https://via.placeholder.com/300x300?text=Napkin", stock: 500, description: "Pack of tissue napkins." },

            { id: 43, name: "C-Fold Napkin", category: "bathroom", price: 60, image: "https://via.placeholder.com/300x300?text=C-Fold", stock: 450, description: "C-fold napkins for dispensers." },

            { id: 44, name: "M-Fold Napkin", category: "bathroom", price: 65, image: "https://via.placeholder.com/300x300?text=M-Fold", stock: 400, description: "M-fold napkins for dispensers." },

            { id: 45, name: "Room Freshener", category: "bathroom", price: 150, image: "https://via.placeholder.com/300x300?text=Freshener", stock: 200, description: "General room freshener." },

            { id: 46, name: "Room Freshener Godrej", category: "bathroom", price: 180, image: "https://via.placeholder.com/300x300?text=Godrej+Fresh", stock: 150, description: "Godrej brand room freshener." },

            { id: 47, name: "Sunny Phenyl", category: "bathroom", price: 100, image: "https://via.placeholder.com/300x300?text=Phenyl", stock: 250, description: "Disinfectant phenyl." },

            { id: 48, name: "Red Liquid", category: "bathroom", price: 120, image: "https://via.placeholder.com/300x300?text=Red+Liquid", stock: 200, description: "Cleaning red liquid." },

            

            // Essential Commodities

            { id: 49, name: "Hand Gloves (Brown)", category: "essential", price: 50, image: "https://via.placeholder.com/300x300?text=Gloves+Brown", stock: 500, description: "Brown industrial gloves." },

            { id: 50, name: "Hand Gloves (Blue)", category: "essential", price: 50, image: "https://via.placeholder.com/300x300?text=Gloves+Blue", stock: 500, description: "Blue industrial gloves." },

            { id: 51, name: "Hand Gloves (Yellow)", category: "essential", price: 50, image: "https://via.placeholder.com/300x300?text=Gloves+Yellow", stock: 500, description: "Yellow industrial gloves." },

            { id: 52, name: "Pantry Gloves", category: "essential", price: 40, image: "https://via.placeholder.com/300x300?text=Pantry+Gloves", stock: 600, description: "Glo
